# example-maui-register

./: Register.MobileApp.slnx  Settings.XamlStyler
Register.MobileApp/: App.xaml  App.xaml.cs  ApplicationInitializer.cs  Extensions.cs  GlobalUsing.cs  Log.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Permissions.cs  Register.MobileApp.csproj  Variants.cs
Register.MobileApp/Behaviors/: AppHostBuilderExtensions.cs  BarcodeBind.cs  BehaviorOptions.cs  Border.android.cs  Border.cs  Border.ios.cs  ButtonOption.android.cs  ButtonOption.cs  ButtonOption.ios.cs  CameraBind.cs  EntryOption.android.cs  EntryOption.cs  EntryOption.ios.cs  Extensions.android.cs  Extensions.cs  Focus.cs  LabelOption.android.cs  LabelOption.cs  LabelOption.ios.cs  ListViewOption.android.cs  ListViewOption.cs  ListViewOption.ios.cs  Select.cs
Register.MobileApp/Components/Storage/: StorageManager.android.cs  StorageManager.cs  StorageManager.ios.cs
Register.MobileApp/Controls/: AppHostBuilderExtensions.cs
Register.MobileApp/Converters/: BatteryIconConverter.cs  QrImageSourceConverter.cs
Register.MobileApp/Domain/: Length.cs
Register.MobileApp/Helpers/: CrashReport.android.cs  CrashReport.cs  CrashReport.ios.cs  SettingParser.cs  TaskEventArgs.cs
Register.MobileApp/Helpers/Data/: DateTimeTypeHandler.cs  GuidTypeHandler.cs  SqlHelper.cs
Register.MobileApp/Helpers/Json/: DateTimeConverter.cs
Register.MobileApp/Markup/: ViewIdExtension.cs
Register.MobileApp/Messaging/: BarcodeController.cs  CameraController.cs
Register.MobileApp/Models/: Result.cs  SelectItem.cs  Selectable.cs
Register.MobileApp/Models/Api/: AccountLoginRequest.cs  AccountLoginResponse.cs  DataListResponse.cs  SecretMessageResponse.cs  ServerTimeResponse.cs
Register.MobileApp/Models/Entity/: BulkDataEntity.cs  DataEntity.cs  WorkEntity.cs
Register.MobileApp/Modules/: AppDialogViewModelBase.cs  AppViewModelBase.cs  Parameters.cs  ScreenSize.cs  ViewId.cs
Register.MobileApp/Modules/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs
Register.MobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
Register.MobileApp/Services/: ApiContext.cs  ApiDelegatingHandler.cs  ApiNames.cs  AppHostBuilderExtensions.cs  DataService.cs  NetworkService.cs  ParameterBuilder.cs
Register.MobileApp/Shell/: AppHostBuilderExtensions.cs  BusyConfig.cs  BusyOverlay.cs  BusyView.cs  IBusyView.cs  IShellControl.cs  ShellEvent.cs  ShellProperty.cs  ShellUpdateBehavior.cs
Register.MobileApp/State/: DeviceState.cs  Session.cs  Settings.cs
Register.MobileApp/Usecase/: NetworkOperator.cs  SampleUsecase.cs
