<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Register.MobileApp.sln.DotSettings" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Project Path="Register.MobileApp/Register.MobileApp.csproj">
    <Deploy />
  </Project>
</Solution>
