<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:navigation="http://smart/navigation"
             xmlns:local="clr-namespace:Register.MobileApp"
             xmlns:shell="clr-namespace:Register.MobileApp.Shell"
             x:Class="Register.MobileApp.MainPage"
             x:DataType="{x:Type local:MainPageViewModel}"
             s:BindingContextResolver.Type="{x:Type local:MainPageViewModel}"
             IsEnabled="True"
             IsBusy="False"
             shell:ShellProperty.BusyView="{Binding BusyView}"
             shell:ShellProperty.BusyVisible="{Binding BusyState.IsBusy}">

    <ContentPage.Behaviors>
        <s:AppLifecycleBehavior />
        <shell:ShellUpdateBehavior Navigator="{Binding Navigator, Mode=OneTime}" />
    </ContentPage.Behaviors>

    <Grid Style="{StaticResource MainGrid}"
          RowDefinitions="Auto,*,Auto">
        <!-- header -->
        <Grid Grid.Row="0"
              Style="{StaticResource HeaderGrid}"
              ColumnDefinitions="*"
              IsVisible="True">
            <Label Grid.Column="0"
                   Style="{StaticResource HeaderTitleLabel}"
                   Text="{Binding Title}" />
        </Grid>

        <!-- view container -->
        <AbsoluteLayout Grid.Row="1"
                        Style="{StaticResource ContainerLayout}">
            <AbsoluteLayout.Behaviors>
                <navigation:NavigationContainerBehavior Navigator="{Binding Navigator}" />
            </AbsoluteLayout.Behaviors>
        </AbsoluteLayout>

        <!-- function -->
        <Grid Grid.Row="2"
              Style="{StaticResource FunctionGrid}"
              ColumnDefinitions="*,*,*,*"
              IsVisible="False" />
    </Grid>

</ContentPage>
